MessengerAdminPanel/MessengerAdminPanel/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerAdminPanel"
        xmlns:EventLogEnums="clr-namespace:MessengerAdminPanel.Mapping.EventLogEnums" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="MessengerAdminPanel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <TabControl x:Name="tabControl" 
                        Margin="10,10,5,10">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" 
                                Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Announcements" 
                         Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listViewAnnouncements" 
                                  Margin="5" Grid.Row="1" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" 
                                                        DisplayMemberBinding="{Binding Path=Id}" />
                                        <GridViewColumn Header="Description" 
                                                        DisplayMemberBinding="{Binding Path=Description}" />
                                        <GridViewColumn Header="Closed"
                                                        DisplayMemberBinding="{Binding Path=ClosingDate}" />
                                        <GridViewColumn Header="Created" 
                                                        DisplayMemberBinding="{Binding Path=CreationDate}" />
                                        <GridViewColumn Header="Activity" 
                                                        DisplayMemberBinding="{Binding Path=IsActive}" />
                                        <GridViewColumn Header="Created By" 
                                                        DisplayMemberBinding="{Binding Path=User}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnNewAnnouncement" 
                                Content="New" 
                                VerticalAlignment="Top"
                                Margin="133,10,282,0" 
                                MaxWidth="60" 
                                Height="25" Click="btnNewAnnouncement_Click" />
                        <Button x:Name="btnOpenAnnouncement" 
                                Content="Open" 
                                VerticalAlignment="Top" 
                                Margin="198,10,217,0" 
                                MaxWidth="60" 
                                Height="25" Click="btnOpenAnnouncement_Click" />
                        <Button x:Name="btnCloseAnnouncement" 
                                Content="Close" 
                                VerticalAlignment="Top" 
                                Margin="263,10,152,0" 
                                MaxWidth="60" 
                                Height="25" Click="btnCloseAnnouncement_Click" />
                        <Button x:Name="btnEditAnnouncement" 
                                Content="Edit" 
                                VerticalAlignment="Top" 
                                Margin="328,10,87,0" 
                                MaxWidth="60" 
                                Height="25" Click="btnEditAnnouncement_Click" />
                        <Button x:Name="btnDeleteAnnouncement" 
                                Content="Delete" 
                                VerticalAlignment="Top" 
                                Margin="393,10,22,0"
                                MaxWidth="60" 
                                Height="25" Click="btnDeleteAnnouncement_Click" />
                        <RadioButton x:Name="radioButtonActiveAnnouncement" 
                                     Content="Open" 
                                     HorizontalAlignment="Left" 
                                     Margin="10,15,0,0" 
                                     VerticalAlignment="Top" 
                                     IsChecked="True" Checked="radioButtonActiveAnnouncement_Checked"/>
                        <RadioButton x:Name="radioButtonClosedAnnouncement" 
                                     Content="Closed" 
                                     HorizontalAlignment="Left" 
                                     Margin="63,15,0,0" 
                                     VerticalAlignment="Top" 
                                     Checked="radioButtonClosedAnnouncement_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Conversations" 
                         Width="100">
                    <Grid>
                        <TextBox x:Name="textBoxConversationId"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Width="130" 
                                 Margin="128,14,0,0" 
                                 FontSize="14" 
                                 PreviewTextInput="textBox_HandleAllExceptNumbers_PreviewTextInput" 
                                 TextChanged="textBoxConversationId_TextChanged" />
                        <TextBlock Text="Conversation Id:"
                                   Margin="16,14,0,0" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" FontSize="14"/>
                        <Button x:Name="buttonEditConversationName"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="57,43,0,0"
                                IsEnabled="False"
                                ToolTip="Rename conversation"
                                Height="15"
                                Width="15" Click="buttonEditConversationName_Click">
                            <Image Source="..\Resources\Images\edit.png"/>
                        </Button>
                        <Button x:Name="buttonDeleteConversation"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="39,43,0,0"
                                IsEnabled="False"
                                ToolTip="Delete conversation"
                                Height="15"
                                Width="15" Click="buttonDeleteConversation_Click">
                            <Image Source="..\Resources\Images\delete.png"/>
                        </Button>
                        <TextBlock Text="Name:" 
                            Margin="76,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockConversationName"
                            Text="conversation name" 
                            Margin="128,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Created:" 
                            Margin="65,62,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockCreationDate"
                            Text="creation date" 
                            Margin="128,62,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <ListView x:Name="listViewConversationReferences" 
                                  Margin="5,90,5,5" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>

                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Text="Messages:"
                            Margin="317,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockMessagesInConversationCount"
                            Text="count" 
                            Margin="385,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14" Width="53"/>
                        <TextBlock Text="Users:"
                            Margin="343,62,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockUsersInConversationCount"
                            Text="count" 
                            Margin="385,62,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14" Width="53"/>
                        <RadioButton x:Name="radioButtonUsersInConversation" 
                                     Content="Users" 
                                     HorizontalAlignment="Left" 
                                     Margin="306,17,0,0" 
                                     VerticalAlignment="Top" 
                                     IsChecked="True" Checked="radioButtonUsersInConversation_Checked"/>
                        <RadioButton x:Name="radioButtonMessagesInConversation" 
                                     Content="Messages" 
                                     HorizontalAlignment="Left" 
                                     Margin="359,17,0,0" 
                                     VerticalAlignment="Top" Checked="radioButtonMessagesInConversation_Checked" />
                    </Grid>
                </TabItem>
                <TabItem Header="Users" 
                         Width="100">
                    <Grid>
                        <TextBlock Text="User id:"
                            Margin="33,10,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Username:"
                            Margin="251,10,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBox x:Name="textBoxUserId"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Width="107" 
                                 Margin="93,10,0,0" 
                                 FontSize="14" 
                                 PreviewTextInput="textBox_HandleAllExceptNumbers_PreviewTextInput" 
                                 TextChanged="textBoxUserId_TextChanged" />
                        <TextBox x:Name="textBoxUsername"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Width="135" 
                                 Margin="330,10,0,0" 
                                 FontSize="14" TextChanged="textBoxUsername_TextChanged" />
                        <TextBlock Text="Email:"
                            Margin="46,64,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockEmail"
                            Text="Email"
                            Margin="96,64,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Registered:"
                            Margin="14,88,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockRegistrationDate"
                            Text="Registration Date"
                            Margin="96,88,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Banned:"
                            Margin="32,137,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Online:"
                            Margin="36,112,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Admin:"
                            Margin="36,161,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <RadioButton x:Name="radioButtonBannedTrue" 
                                     Content="Yes" 
                                     HorizontalAlignment="Left" 
                                     Margin="96,140,0,0"
                                     GroupName="Ban"
                                     VerticalAlignment="Top" Checked="radioButtonBannedTrue_Checked"/>
                        <RadioButton x:Name="radioButtonBannedFalse" 
                            Content="No" 
                            HorizontalAlignment="Left" 
                            Margin="137,140,0,0"
                            GroupName="Ban"
                            VerticalAlignment="Top" Checked="radioButtonBannedFalse_Checked"/>
                        <RadioButton x:Name="radioButtonAdminTrue" 
                            Content="Yes" 
                            HorizontalAlignment="Left" 
                            Margin="96,164,0,0"
                            GroupName="Admin"
                            VerticalAlignment="Top" Checked="radioButtonAdminTrue_Checked"/>
                        <RadioButton x:Name="radioButtonAdminFalse" 
                            Content="No" 
                            HorizontalAlignment="Left" 
                            Margin="137,164,0,0"
                            GroupName="Admin"
                            VerticalAlignment="Top" Checked="radioButtonAdminFalse_Checked"/>
                        <TextBlock x:Name="textBlockIsOnline"
                            Text="Is Online"
                            Margin="96,112,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Birth date:"
                            Margin="253,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockBirthdate"
                            Text="Birth Date"
                            Margin="330,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="First name:"
                            Margin="249,64,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockFirstName"
                            Text="First Name"
                            Margin="330,64,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Last name:"
                            Margin="249,88,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockLastName"
                            Text="Last Name"
                            Margin="330,88,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Phone:"
                            Margin="272,112,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockPhoneNumber"
                            Text="Phone number"
                            Margin="330,112,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Profile picture:"
                            Margin="225,135,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <Button x:Name="buttonOpenProfilePicture"
                                Content="Open" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Width="100" 
                                IsEnabled="False"
                                Margin="330,135,0,0" 
                                Click="buttonShowProfilePicture_Click" />
                        <Button x:Name="buttonEditUsername"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="31,43,0,0"
                                IsEnabled="False"
                                Height="15"
                                Width="15" Click="buttonEditUsername_Click">
                            <Image Source="..\Resources\Images\edit.png"/>
                        </Button>
                        <TextBlock Text="User:"
                            Margin="51,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock x:Name="textBlockUser"
                            Text="User"
                            Margin="96,40,0,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" FontSize="14"/>
                        <ListView x:Name="listViewUserReferences" 
                                  Margin="5,187,5,5" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>

                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="comboBoxUserListView" 
                                  HorizontalAlignment="Left" 
                                  Margin="253,159,0,0" 
                                  SelectedIndex="0"
                                  VerticalAlignment="Top" 
                                  Width="150" SelectionChanged="comboBoxUserListView_SelectionChanged">
                            <ComboBoxItem Content="Conversations"/>
                            <ComboBoxItem Content="Messages"/>
                            <ComboBoxItem Content="Friends"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Messages" 
                         Width="100">
                    <Grid>
                        <TextBox x:Name="textBoxMessageId"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Width="130" 
                                 Margin="100,14,0,0" 
                                 FontSize="14" 
                                 PreviewTextInput="textBox_HandleAllExceptNumbers_PreviewTextInput" TextChanged="textBoxMessageId_TextChanged" />
                        <Button x:Name="buttonDeleteMessage"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="235,17,0,0"
                                IsEnabled="False"
                                ToolTip="Delete conversation"
                                Height="15"
                                Width="15" Click="buttonDeleteMessage_Click">
                            <Image Source="..\Resources\Images\delete.png"/>
                        </Button>
                        <TextBlock Text="Message Id:"
                                   Margin="16,14,0,0" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" FontSize="14"/>
                        <TextBlock Text="Text:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="16,47,0,0" 
                                   FontSize="14"/>
                        <TextBlock x:Name="textBlockMessageText"
                                   TextWrapping="Wrap"
                                   Text="" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="48,47,0,0" 
                                   Height="78" 
                                   Width="417" 
                                   FontSize="14"/>
                        <TextBlock Text="User:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="272,14,0,0" 
                                   FontSize="14"/>
                        <TextBlock x:Name="textBlockMessageUserSent"
                                   Text="" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="308,14,0,0" 
                                   FontSize="14"/>
                        <TextBlock Text="Conversation:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="16,137,0,0" 
                                   FontSize="14"/>
                        <TextBlock x:Name="textBlockMessageConversationName"
                                   Text="" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="105,137,0,0" 
                                   FontSize="14"/>
                        <TextBlock Text="Send date:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="35,161,0,0" 
                                   FontSize="14"/>
                        <TextBlock x:Name="textBlockMessageSendDate"
                                   Text="" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="105,161,0,0" 
                                   FontSize="14"/>
                        <TextBlock Text="Attachment:" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="25,185,0,0" 
                                   FontSize="14"/>
                        <TextBlock x:Name="textBlockMessageAttachment"
                                   Text="" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="105,185,0,0" 
                                   FontSize="14"/>
                        <Button x:Name="buttonOpenAttachment"
                            Content="Open"
                            Visibility="Hidden"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="101" Margin="105,209,0,0" Click="buttonOpenAttachment_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" 
              VerticalAlignment="Top" 
              Height="53" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBoxLogEvent" 
                      Grid.Column="1" 
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"  
                      Width="200" 
                      SelectedIndex="6" 
                      SelectionChanged="comboBoxEventLog_SelectionChanged" Height="22">
                <EventLogEnums:EventLogEvent>GET_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>CREATE_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>UPDATE_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>DELETE_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>UPLOAD</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>DOWNLOAD</EventLogEnums:EventLogEvent>
                ALL
            </ComboBox>
            <ComboBox x:Name="comboBoxLogEntity" 
                      Grid.Column="0" 
                      VerticalAlignment="Bottom" 
                      HorizontalAlignment="Center" 
                      Width="200" 
                      SelectionChanged="comboBoxEventLog_SelectionChanged" 
                      SelectedIndex="6"
                      Height="22" Margin="6,0,7,0">
                <EventLogEnums:EventLogEntity>ANNOUNCEMENT</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>CONVERSATION</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>MESSAGE</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>PERSONAL_INFO</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>USER</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>FILE</EventLogEnums:EventLogEntity>
                ALL
            </ComboBox>
            <Label x:Name="labelEntity" 
                   Content="Entity" 
                   HorizontalAlignment="Center" 
                   Margin="6,0,167,22" 
                   VerticalAlignment="Bottom" Height="26" Width="40"/>
            <Label x:Name="labelEvent" 
                   Content="Event" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Margin="10,0,165,22" 
                   VerticalAlignment="Bottom" Height="26" Width="38"/>
            <Button x:Name="buttonPrintEventLog" 
                    Grid.Column="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Width="20"
                    ToolTip="Print"
                    Height="20" Click="buttonPrintEventLog_Click" Margin="6,0,5,1">
                <Image Source="..\Resources\Images\printer.png"/>
            </Button>
            <Button x:Name="buttonUpdateEventLog" 
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="20"
                    ToolTip="Update"
                Height="20" Click="buttonUpdateEventLog_Click" Margin="5,0,6,1">
                <Image Source="..\Resources\Images\update.png"/>
            </Button>
        </Grid>
        <Grid Margin="0,50,0,0" Grid.Column="1">
            <TextBox x:Name="textBoxEventLogSearch" 
                     Margin="5,13,10,0" 
                     TextWrapping="Wrap" 
                     Width="auto" 
                     VerticalAlignment="Top" 
                     Height="23" 
                     TextChanged="textBox_TextChanged"/>
            <DataGrid x:Name="dataGridEventLog" VirtualizingStackPanel.IsVirtualizing="False"
                      Margin="5,46,10,10" 
                      IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>